[Unit]
Description=thin-edge.io certificate renewer for %I
After=network-online.target
StartLimitIntervalSec=0
PartOf=tedge-cert-renewer.target

[Service]
Type=oneshot
User=root
EnvironmentFile=/media/apps/com.thin-edge.app/environment

Environment=RENEW_WITH_CA=c8y

; Only run service is if the certificate needs renewal
ExecCondition=/media/apps/com.thin-edge.app/bin/tedge cert needs-renewal %i

; Run renewal
ExecStartPre=/media/apps/com.thin-edge.app/bin/tedge cert renew %i --ca ${RENEW_WITH_CA}

; Reconnect
ExecStart=/media/apps/com.thin-edge.app/bin/tedge reconnect %i

; Cleanup
ExecStopPost=sh -c 'rm -f "$(/media/apps/com.thin-edge.app/bin/tedge config get %i.device.cert_path).new"'

[Install]
WantedBy=multi-user.target
